# dayishi_doctor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TimePickerDialog/: build.gradle
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/config/: PickerConfig.java
app/: build.gradle  dayishi.jks  proguard-rules.pro
app/src/androidTest/java/com/dayishiapp/doctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dayishiapp/doctor/dayishidoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jkdys/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dayishiapp/doctor/: MyApplication.java
app/src/main/java/com/dayishiapp/doctor/dayishidoctor/: MainActivity.java
app/src/main/java/com/dayishiapp/doctor/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/dayishiapp/doctor/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseLoadMoreView.java  BasePresenter.java  BaseView.java  MvpActivity.java  (+3 more)
app/src/main/java/com/jkdys/doctor/: MyApplication.java  SyncDataService.java
app/src/main/res/drawable/: bg_bdbdbd_212121_edittext.xml  bg_card.xml  bg_card_vip.xml  bg_edit_text.xml  bg_patient_row_sent.xml  bg_patient_row_sent_white.xml  bg_round_btn.xml  bg_round_btn_1.xml  bg_round_btn_2.xml  bg_round_btn_disabled.xml  bg_round_btn_disabled2.xml  bg_round_btn_normal.xml  bg_round_btn_normal1.xml  bg_round_btn_normal2.xml  bg_round_btn_normal3.xml  bg_round_btn_normal_white.xml  bg_round_btn_stroke.xml  bg_search.xml  bg_tag_processing.xml  circle_ff0000_white.xml  codesdk_input_item_bg.xml  codesdk_input_item_bg_selector.xml  codesdk_input_item_focus_bg.xml  corner_757575_ffffff.xml  corner_bdbdbd_ffffff.xml  corner_e6e6e6_white_stroke.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  launch_screen.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  shape_bg_good_at.xml  shape_dash_line.xml  shape_order_type_door.xml  shape_order_type_phone.xml  shape_send_bg.xml  voice_from_animation.xml  voice_to_animation.xml  voice_unread.xml
app/src/main/res/drawable-v24/: bg_round_btn_normal_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_card_list.xml  activity_base_search.xml  activity_bind_bank_card.xml  activity_capture.xml  activity_change_mobile.xml  activity_common.xml  activity_common_with_titlebar.xml  activity_diagnosis_face_to_face.xml  activity_doctor_detail.xml  activity_doctor_verify.xml  activity_edit_good_at_tag.xml  activity_face2face_diagnosis_fee.xml  activity_group_list.xml  activity_invent_code.xml  activity_login.xml  activity_login_sms.xml  activity_main.xml  activity_my_account.xml  activity_my_ease_baidu_map.xml  activity_personal_info_user.xml  activity_personal_introduce.xml  activity_personal_profile.xml  activity_search_hospital.xml  activity_select_area.xml  activity_show_big_image.xml  activity_test.xml  activity_trade_detail.xml  activity_verify_bank_card.xml  activity_verify_bind_phone_info.xml  activity_verify_user.xml  activity_vip_phone_diagnosis_fee.xml  activity_web.xml  activity_withdraw.xml  activity_withdraw_result.xml  diagnosis_online.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_layout_chat_primary_menu.xml  (+42 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dayishiapp/doctor/: ExampleUnitTest.java
app/src/test/java/com/jkdys/doctor/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: ease_input_bar_bg_active.xml  ease_recording_hint_bg.xml
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_row_received_bigexpression.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_widget_voice_recorder.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: toast_main.xml
framework/src/main/res/values/: dimens.xml
frescoimageviewer/: build.gradle
frescoimageviewer/gradle/wrapper/: gradle-wrapper.properties
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewerView.java  SwipeToDismissListener.java
image-selector/: build.gradle
image-selector/src/main/: AndroidManifest.xml
image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
image-selector/src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  image_selector_bar.xml  list_item_image.xml
image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
scan/: build.gradle
scan/src/androidTest/java/com/scan/framework/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/res/values/: colors_zxing.xml  dimens_zxing.xml  strings_zxing.xml
scan/src/main/zxing/com/google/zxing/: Config.java  EncodeHintType.java
scan/src/test/java/com/scan/framework/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/com/framework/share/: ApkUtils.java  NoScrollGridView.java  ShareAdapter.java  ShareInfoModel.java  ShareListener.java  SharePlatformEnum.java  SharePopupWindow.java  ShareUtils.java
sharesdk/src/main/res/layout/: item_share.xml  pop_grid_share_layout.xml
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateAppBean.java  UpdateAppManager.java  UpdateDialogFragment.java
zz-secondary-linkage/: build.gradle
zz-secondary-linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/: ZzSecondaryLinkage.java
zz-secondary-linkage/src/main/res/layout/: zz_secondary_linkage.xml
(+414 files in other folders)
