apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation 'com.android.support:multidex:1.0.2'

    compileOnly project(':easeui')
    compileOnly "com.alibaba:fastjson:${FAST_JSON_VERSION}"
    compileOnly "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"
    compileOnly "com.tencent.bugly:crashreport:${BUGLY_VERSION}"
    compileOnly 'com.umeng.analytics:analytics:6.1.2'
    compileOnly 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.huawei.android.hms:push:2.5.2.300'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
}

