apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
//    compile project(':hyphenatechatsdk')
	//compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //compile 'com.google.android.gms:play-services-base:11.4.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
}
