<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jkdys.doctor.widget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_757575"
            android:textSize="12sp"
            android:text="请添加持卡人本人的储蓄卡用于提现" />

        <TextView
            android:id="@+id/tv_support_bank"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:text="支持银行"
            android:textColor="#2684ff"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_fff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:text="卡号"
            android:textColor="#212121"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_bank_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/color_212121"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next_step"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        style="@style/round_button_style"/>
</LinearLayout>