<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.jkdys.doctor.widget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jkdys.doctor.ui.myAccount.bank.widget.BankCardView
            android:layout_marginTop="16dp"
            android:id="@+id/bankcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可取现金额"
                android:textColor="@color/color_0A1D3D"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="4000.00元"
                android:textColor="@color/color_0A1D3D"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_withdraw_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部取现"
                android:textColor="@color/color_6196FF"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/color_ededf0"
            />

        <TextView
            android:id="@+id/lb_withdraw"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取现金额"
            android:textColor="@color/color_0A1D3D"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_withdraw"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_withdraw"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/color_0A1D3D"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:hint="请输入提现金额"/>
            <ImageView
                android:id="@+id/img_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"/>
            <TextView
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/color_0A1D3D"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ededf0"
            />
    </LinearLayout>

    <Button
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/round_button_style_1"
        android:text="立即提现"/>
</RelativeLayout>