<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jkdys.doctor.widget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的实名信息仅用于资质审核，绝不外泄"
        android:textColor="@color/color_ADB5C1"
        android:textSize="12sp"
        />
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_below="@id/tv_tips"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="48dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/color_ADB5C1"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edt_name"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="请输入姓名"
                android:textColor="@color/color_0A1D3D"
                android:background="@null"
                android:maxLength="5"
                android:singleLine="true"
                android:textSize="14sp"
                />
        </FrameLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@id/item1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_ededf0"/>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="48dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/color_ADB5C1"
                android:textSize="14sp"
                />
            <EditText
                android:gravity="right"
                android:id="@+id/edt_id_number"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入身份证号"
                android:textColor="@color/color_0A1D3D"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:singleLine="true"
                android:maxLength="18"
                android:textSize="14sp"
                />
        </FrameLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/item2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_ededf0"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            style="@style/round_button_style_1"/>
    </RelativeLayout>
</RelativeLayout>