<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.jkdys.doctor.widget.MyToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/color_white"
            android:layout_below="@id/tv_tips"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fr_avatar"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    tools:src="@drawable/img_doctor"
                    android:layout_marginRight="18dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="沈月"
                    android:id="@+id/tv_name"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="18dp"
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_phone"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="18616929102"
                    android:id="@+id/tv_phone"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="18dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="12346671155655"
                    android:id="@+id/tv_id_number"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="18dp"
                    />
            </FrameLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_hospital"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择所在医院"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="上海市第九人民医院"
                    android:id="@+id/tv_hospital"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="18dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_department"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择您的科室"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="儿科"
                    android:gravity="right"
                    android:id="@+id/tv_department"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:layout_marginRight="18dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_title"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择您的职称"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <TextView
                    tools:text="主治医师"
                    android:gravity="right"
                    android:id="@+id/tv_title"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0A1D3D"
                    android:textSize="14sp"
                    android:layout_marginRight="18dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_good_at"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长疾病"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

            <FrameLayout
                android:id="@+id/fr_personal_introduction"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="55dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textColor="@color/color_ADB5C1"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/color_ededf0"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>