<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jkdys.doctor.widget.MyToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd" />

        <LinearLayout
            android:id="@+id/ll_bank_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textColor="@color/color_212121"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bank_card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_212121"
                android:textSize="16sp"
                tools:text="招商银行 信用卡" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="银行预留信息"
            android:textColor="@color/color_757575"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp"
                    tools:text="严欣" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/identifyTypeTxt"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp"
                    tools:text="身份证" />

                <TextView
                    android:id="@+id/identifyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_212121"
                    android:textSize="14sp"
                    tools:text="321187876653727272" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/color_212121"
                android:textSize="14sp" />

            <com.jkdys.doctor.widget.PhoneEditTextView
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:hint="请输入银行预留手机号"
                android:inputType="phone"
                android:maxLength="13"
                android:singleLine="true"
                android:textColor="@color/color_212121"
                android:textColorHint="#bdbdbd"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/phoneGuide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/plus"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agreementCheck"
            android:layout_width="13dp"
            android:layout_height="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center_horizontal"
            android:text="我已阅读并同意"
            android:textColor="@color/color_757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/agreementTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="《用户协议》"
            android:textColor="#005edb"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        style="@style/round_button_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="下一步"
        android:textSize="16sp" />
</LinearLayout>