<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.jkdys.doctor.widget.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_prpfile"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_doctor"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="张亮"
                        android:textColor="#FF0A1D3D"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_state"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:background="@drawable/bg_tag_processing"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待处理"
                        android:textColor="#FFFF5A5A"
                        android:textSize="10sp"
                        />
                    <ImageView
                        android:id="@+id/img_vip"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tag_vip"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/color_0A1D3D"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200.0"
                        android:textColor="#FF0A1D3D"
                        android:textSize="24sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/color_ADB5C1"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="女"
                        android:textColor="@color/black_deep"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="68dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textColor="@color/color_ADB5C1"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="39"
                        android:textColor="@color/black_deep"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ll_prpfile"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_ededf0"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病历信息"
                android:textColor="@color/color_0A1D3D"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_patient_detail"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="病历文本信息病历文本信息病历文本信息病历文本信息病历文本信息病历文本信息病历文本信息病历文本信息病历文本信息病历文本。"
                android:textColor="@color/color_ADB5C1"
                android:textSize="14sp"
                />
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_ededf0"
                />

            <com.jaeger.ninegridimageview.NineGridImageView
                android:id="@+id/nine_grid_img"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                app:imgGap="4dp"
                app:showStyle="grid"
                app:singleImgSize="110dp"/>

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="提交时间 16-07-01 23:01"
                    android:textColor="#FFADB5C1"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <Button
                android:text="已完成"
                style="@style/round_button_style_1"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
