<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_friends"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_friends"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btn_add_friends"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_plus"
        android:background="@null"/>
</LinearLayout>